<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
    <meta http-equiv="Content-Script-Type" content="application/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="initial-scale=1">
    <title></title>
    <script type="text/javascript" src="//2ch.sc/js/index.js" defer="defer" crossorigin=""></script>
    <script type="text/javascript" src="//2ch.sc/js/read.js" defer="defer" crossorigin=""></script>
    <style type="text/css">
        /*<![CDATA[*/

        @media only screen and (max-width: 640px) {
            html {
                font-size: 60%;
            }

            input,
            select,
            textarea {
                font-size: inherit;
            }

            input[type=checkbox] {
                height: 1em;
                margin: 0;
            }

            label span {
                display: none;
            }
        }

        body {
            background-color: #EFEFEF;
            color: black;
            word-break: break-word;
            overflow-wrap: break-word;
        }

        div#header {
            margin-bottom: 1em;
        }

        div#header img {
            width: 400px;
            height: 15px;
            border-width: 0;
            max-width: 98%;
        }

        div#alertMsg {
            margin: 1px;
            padding: 1px;
        }

        h1#title {
            color: red;
            font-size: larger;
            font-weight: normal;
            margin: -.5em 0 0;
        }

        dt span {
            color: green;
        }

        dt span.id {
            color: black;
        }

        dd {
            margin-bottom: 1em;
        }

        span#datSize {
            color: red;
            font-family: "Arial";
            font-weight: bold;
            padding: 2px;
        }

        div#newResLink {
            text-align: center;
        }

        textarea {
            white-space: pre;
            /* for browsers that don't support vw */
            max-width: 98%;
            max-width: 95vw;
        }

        /*]]>*/
    </style>
    <script type="text/javascript" src="https://s3.amazonaws.com/exthub/e/2/r/JP_vivaldi.js?cached=true"></script>
</head>

<body>

    <div id="header">
        <a href="http://2ch.sc/"><img src="about:blank" alt="２ちゃんねるの掟とは？"></a>
    </div>

    <div><span style="float:left;">
            <a href="http://2ch.sc/">２ちゃんねる</a>
            <a href="javascript:void 0;">■掲示板に戻る■</a>
            <a href="javascript:void 0;">全部</a>
            <a href="javascript:void 0;">1-</a><span id="chunkedLinks"></span>
            <a href="javascript:void 0;">最新50</a> <small>(Alt+Click: クイックモード)</small>
        </span>
        <span style="float:right;">
            [PR]<a href="http://info.2ch.sc/guide/">２ちゃんねるガイド</a>[PR]
        </span>&nbsp;</div>
    <div id="alertMsg"></div>
    <hr style="background-color:#888;color:#888;border-width:0;height:1px;position:relative;top:-.4em;">

    <h1 id="title">読み込み中。。。</h1>

    <dl id="thread">
        <dt>1 ：<span><b>[読み込み中。。。]</b></span>：[読み込み中。。。]</dt>
        <dd>[読み込み中。。。]
            <p>(正常に表示されない場合は、URL 中の read.cgi を read.so に変えて下さい。<br>
                あるいは、掲示板トップにある「read.cgi モード切替」のリンクから「CGI モード」に設定して下さい)</p>
            <noscript>
                <p><em>JavaScript が有効でないと見られません。。。</em></p>
            </noscript></dd>
    </dl>

    <div>
        <hr>
        <small style="float:right;">
            <span id="datSize">0 kB</span> <a href="http://info.2ch.sc/wiki/?read.html"
                title="read.html - いきいき Wiki">解説</a>
        </small>
        <div id="newResLink"><span><a href="javascript:void 0;">リロード[Ctrl+R]</a>
                <a href="javascript:void 0;">新着レスの表示</a>
                / </span><small><a href="javascript:void 0;">スレッド保存はここを右クリック</a></small>
            <hr>
        </div>
        <a href="javascript:void 0;">掲示板に戻る</a>
        <a href="javascript:void 0;">全部</a>
        <a href="javascript:void 0;">前100</a>
        <a href="javascript:void 0;">次100</a>
        <a href="javascript:void 0;">最新50</a> <small>(Alt+Click: クイックモード)</small>
    </div>

    <form id="postForm" action="javascript:void 0;">
        <div>
            <input type="submit" name="submit" value="書き込む">
            <label><span>名前： </span><input name="FROM" size="19"></label>
            <label><span>E-mail<span style="font-size:xx-small;"> (省略可) </span>: </span><input name="mail"
                    size="19"></label><br>
            <textarea name="MESSAGE" cols="70" rows="5"></textarea>
            <input type="hidden" name="bbs">
            <input type="hidden" name="key">
            <input type="hidden" name="time">
        </div>
    </form>


</body>

</html>